QP_APP_URL=https://www.qp-gcp.homedepot.ca/
QA_APP_URL=https://www.qa-gcp.homedepot.ca/
DEV_APP_URL=https://dev.dev-gcp.homedepot.ca/en/home.html
PROD_APP_URL=https://www.homedepot.ca/
BROWSERSTACK_USERNAME=
BROWSERSTACK_ACCESS_KEY=
SAUCE_USERNAME=HDCA1
SAUCE_ACCESS_KEY=f13018c4-1972-469d-971e-763c538458eb
LAMBDA_USERNAME=
LAMBDA_ACCESS_KEY=
Env=QP
SLACK_TOKEN=xoxb-3793049082-4256966601669-wNLFjxous831OOqp33OLHFRS
PRIVATE_CHANNEL_ID=C05K7D90PRS
Env=QP
SAPENV=QA
SAP_USER_NAME= SXM8MZQ
SAP_PASSWORD=